# Spring_Boot_2.X

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/springboot/chapter1/: Chapter1Main.java
chapter2/: pom.xml
chapter2/src/main/java/com/springboot/chapter2/: Chapter2Application.java
chapter2/src/main/java/com/springboot/chapter2/main/: IndexController.java
chapter2/src/main/resources/: application.properties
chapter2/src/main/webapp/jsp/: index.jsp
chapter3/: pom.xml
chapter3/src/main/java/com/springboot/chapter3/: Chapter3Application.java
chapter3/src/main/java/com/springboot/chapter3/condition/: DatabaseConditional.java
chapter3/src/main/java/com/springboot/chapter3/config/: AppConfig.java  IoCTest.java  User2.java
chapter3/src/main/java/com/springboot/chapter3/controller/: TestController.java
chapter3/src/main/java/com/springboot/chapter3/life/: BeanPostProcessorExample.java
chapter3/src/main/java/com/springboot/chapter3/main/: Chapter3Application.java
chapter3/src/main/java/com/springboot/chapter3/other/pojo/: Squirrel.java
chapter3/src/main/java/com/springboot/chapter3/pojo/: BeanName.java  BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  SpringEL.java  User1.java  User3.java
chapter3/src/main/java/com/springboot/chapter3/pojo/definition/: Person.java
chapter3/src/main/java/com/springboot/chapter3/scope/pojo/: ScopeBean.java
chapter3/src/main/java/com/springboot/chapter3/service/: UserService.java
chapter3/src/main/resources/: application-dev.properties  application-test.properties  application.properties  jdbc.properties  spring-other.xml
chapter3/src/test/java/com/springboot/chapter3/main/: Chapter3ApplicationTests.java
chapter4/: pom.xml
chapter4/chapter5/: pom.xml
chapter4/src/main/java/com/springboot/chapter4/: Chapter4Application.java
chapter4/src/test/java/com/springboot/chapter4/: Chapter4ApplicationTests.java
chapter5/: pom.xml
chapter5/src/main/java/com/springboot/chapter5/: Chapter5Application.java
chapter5/src/main/resources/: application.properties
chapter5/src/main/resources/mapper/: userMapper.xml
chapter5/src/main/resources/mybatis/: mybatis-config.xml
chapter5/src/test/java/com/springboot/chapter5/: Chapter5ApplicationTests.java
chapter6/: pom.xml
chapter6/src/main/java/com/springboot/chapter6/: Chapter6Application.java
chapter6/src/main/resources/: application.yml
chapter6/src/main/resources/mapper/: userMapper.xml
chapter7/: pom.xml
chapter7/src/main/java/com/springboot/chapter7/: Chapter7Application.java
chapter7/src/main/resources/: application.yml
chapter7/src/main/resources/mapper/: UserMapper.xml
chapter8/: pom.xml
chapter8/src/main/java/com/springboot/chapter8/: Chapter8Application.java
chapter8/src/main/resources/: application.properties
chapter8/src/main/wabapp/jsp/: user.jsp
(+60 files in other folders)
