#database.driverName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/chapter3
#database.username=root
#database.password=123456

spring.profiles.active=dev
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG